# ============================================
# USINASOFT v2 — Configuração de Produção
# ============================================
# Copie este arquivo para .env e preencha os valores

# Domínio do site (sem http/https)
DOMAIN=seu-dominio.com.br

# Email para o certificado SSL (Let's Encrypt)
SSL_EMAIL=seu-email@empresa.com.br

# Chave secreta JWT (NUNCA compartilhe!)
# Gere uma nova com: openssl rand -base64 32
SECRET_KEY=TROCAR-POR-CHAVE-SEGURA

# Banco de dados
POSTGRES_USER=usinasoft
POSTGRES_PASSWORD=TROCAR-POR-SENHA-FORTE
POSTGRES_DB=usinasoft

# Modo debug (SEMPRE false em produção)
DEBUG=false
